# ProyectoMaven

Documents/NetBeansProjects/LastMaven/: nb-configuration.xml  pom.xml
Documents/NetBeansProjects/LastMaven/src/main/java/beans/: AccesoConverter.java  EmpresaBean.java  LoginBean.java  PerfilBean.java  ReporteBean.java  ReporteStpBean.java  SucursalBean.java  accesoConverterPersistence.java  empresaPersistenceBean.java  perfilBeanPersistence.java  sucursalPersistenceBean.java
Documents/NetBeansProjects/LastMaven/src/main/java/com/mycompany/lastmaven/: JakartaRestConfiguration.java
Documents/NetBeansProjects/LastMaven/src/main/java/com/mycompany/lastmaven/resources/: JakartaEE8Resource.java
Documents/NetBeansProjects/LastMaven/src/main/java/controller/: CEmpleadoJpaController.java  CEmpleadoJpaController1.java  CEmpresaJpaController.java  CSucursalJpaController.java  DVentaJpaController.java  HVentaJpaController.java  MVentaJpaController.java  RPerfilAccesoJpaController.java  RPerfilAccesoJpaController1.java  SAccesoJpaController.java  SAplicacionJpaController.java  SModuloJpaController.java  SPerfilJpaController.java  SUsuarioJpaController.java
Documents/NetBeansProjects/LastMaven/src/main/java/data/: FiltroValidacion.java  PoolDB.java
Documents/NetBeansProjects/LastMaven/src/main/java/entity/: CEmpleado.java  CEmpresa.java  CSucursal.java  DVenta.java  HVenta.java  MVenta.java  RPerfilAcceso.java  RPerfilAccesoPK.java  SAcceso.java  SAplicacion.java  SModulo.java  SPerfil.java  SUsuario.java
Documents/NetBeansProjects/LastMaven/src/main/java/model/: CatalogEmpresa.java  CatalogPerfil.java  CatalogSucursal.java
Documents/NetBeansProjects/LastMaven/src/main/java/objetos/: Acceso.java  Empresas.java  Perfil.java  PerfilAcceso.java  Sucursales.java
Documents/NetBeansProjects/LastMaven/src/main/java/respuestas/: RespuestaEmpresa.java  RespuestaLogin.java  RespuestaPerfil.java  RespuestaReporteHistorico.java  RespuestaSucursal.java
Documents/NetBeansProjects/LastMaven/src/main/java/utils/: LocalEntityManagerFactory.java
Documents/NetBeansProjects/LastMaven/src/main/webapp/: login.xhtml
Documents/NetBeansProjects/LastMaven/src/main/webapp/WEB-INF/: beans.xml
Documents/NetBeansProjects/LastMaven/src/main/webapp/WEB-INF/template/: breadcrumb.xhtml  sidebar.xhtml  topbar.xhtml
Documents/NetBeansProjects/LastMaven/src/main/webapp/catalogo/: perfiles.xhtml  reporteHistorico.xhtml  reporteSTP.xhtml  sucursalPersistence.xhtml
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/demo/css/: demo-light.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-indigo-dark/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-indigo-light/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-lime-light/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-red-dark/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-red-light/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-teal-dark/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-teal-light/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/primefaces-mirage-yellow-dark/: theme.css
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/sass/layout/: _config.scss
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/sass/layout/menu/: _menu_horizontal.scss  _menu_overlay.scss
Documents/NetBeansProjects/LastMaven/src/main/webapp/resources/sass/variables/theme/: _theme_dark.scss
